<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./popup.bundle.js"></script>
  </head>
  <body class="shadow-lg bg-dark text-white-50">
    <div class="border border-3 border-secondary" style="width: 400px">
      <div class="card m-2 bg-transparent border-gray">
        <div class="card-body">
          <h5 id="LabelCustomCc" class="card-title">カスタムCC</h5>
          <div class="mb-3">
            <label
              for="opacityRate"
              id="LabelOverallTransparency"
              class="form-label"
              >全体の透明度</label
            >
            <input
              type="range"
              name="opacityRate"
              class="form-range"
              id="opacityRate"
              min="0"
              max="1"
              step="0.1"
            />
          </div>
          <div class="mb-3">
            <label
              for="backgroundOpacityRate"
              id="LabelBackgroundTransparency"
              class="form-label"
              >背景の透明度</label
            >
            <input
              type="range"
              name="backgroundOpacityRate"
              class="form-range"
              id="backgroundOpacityRate"
              min="0"
              max="1"
              step="0.1"
            />
          </div>
          <div class="mb-3">
            <label for="ccSizeRate" id="LabelSize" class="form-label"
              >大きさ</label
            >
            <input
              type="range"
              name="ccSizeRate"
              class="form-range"
              id="ccSizeRate"
              min="0.5"
              max="1.5"
              step="0.1"
            />
          </div>
          <div class="mb-3">
            <div class="range-div">
              <label for="ccRows" id="LabelNumberOfLines" class="form-label"
                >行数</label
              >
              <input
                type="range"
                name="ccRows"
                class="form-range range"
                id="ccRows"
                min="0"
                max="10"
                step="1"
              />
              <span class="range-thumb"></span>
            </div>
          </div>
          <div class="mb-3">
            <label for="ccMarginRate" id="LabelMargins" class="form-label"
              >余白</label
            >
            <input
              type="range"
              name="ccMarginRate"
              class="form-range"
              id="ccMarginRate"
              min="0.5"
              max="1.5"
              step="0.1"
            />
          </div>
        </div>
      </div>
      <div class="card m-2 bg-transparent border-gray">
        <div class="card-body">
          <h5 id="LabelOriginalCc" class="card-title">オリジナルCC</h5>
          <div class="btn-group w-100">
            <input
              type="radio"
              class="btn-check w-50"
              name="displayOriginalCc"
              id="option1"
              autocomplete="off"
            />
            <label id="LabelShow" class="btn btn-primary" for="option1"
              >表示</label
            >
            <input
              type="radio"
              class="btn-check w-50"
              name="displayOriginalCc"
              id="option2"
              autocomplete="off"
            />
            <label id="LabelHide" class="btn btn-primary" for="option2"
              >非表示</label
            >
          </div>
        </div>
      </div>
      <div class="m-3"></div>
    </div>
  </body>
</html>
